We have two arrays print the common elements only

int[] arr1 = {1,2,3,4,5,5,6};
int[] arr2 = {1,3,5};

output - 1 3 5

Soln


public static void hf(int[] a, int[] b){
        HashMap<Integer, Integer> map = new HashMap<>();
        
        for(int val:a){
            if(map.containsKey(val)){
                map.put(val, map.get(val)+1);
            }
            else{
                map.put(val,1);
            }
        }
        
        for(int val:b){
            if(map.containsKey(val)){
                System.out.println(val);
                map.remove(val);
            }
        }
        
    }