Ques: Get the common elements(duplicates as well).

int[] arr1 = {1,1,1,2,3,4,5,5,6};
int[] arr2 = {1,1,3,5};

o/p: 1,1,3,5 

Soln: 

public static void hf(int[] a, int[] b){
        HashMap<Integer, Integer> map = new HashMap<>();
        
        for(int val:a){
            if(map.containsKey(val)){
                map.put(val, map.get(val)+1);
            }
            else{
                map.put(val,1);
            }
        }
        
        for(int val:b){
            if(map.containsKey(val) && map.get(val)>0){
                System.out.println(val);
                map.put(val,map.get(val)-1);
            }
        }
    }