Same last question but you have to count the subarray

Concept:

	Concept:
	
	2 8 -3 -5 2 -4 6 12 1 -3 4
	------	------
	sum=x	this array has zero sum
	---------------
		sum=x

	2 8  -3 -5 2 -4 6 12 1 -3 4
  sum 0 2 10  7 2
 freq 1 1 1   1 |
		|
		|
		We have seen this sum before, and it have freq 1 
		so count=1
		then increase the frequency of 2 to 2
		|
		2 
public static int solve(int[] arr){
	HashMap<Integer, Integer> map = new HashMap<>(); //map will sold sum->freq mapping
	
	int i=-1;
	int sum=0;
	int count= 0;
	map.put(0,-1);

	while(i<arr.length-1){
		i++;
		sum+=arr[i]

		if(map.containsKey(sum)==false){
			map.put(sum,1);
		}
		else{
			count+=map.get(sum);
			map.set(sum,map.get(sum)+1);
							
		}
	}
	
	return count;
}