




Soln:


public class MyClass {
    public static int solve(int[] arr, int k){
        int ans =0;
        
        int i=-1;
        int j=-1;
        HashMap<Integer,Integer> map = new HashMap<>();//array element vs their frequency.
        
        while(true){
            boolean f1=false;
            boolean f2=false;
            
		//acquire
            while(i<arr.length-1){
                f1=true;
                
                i++;
                map.put(arr[i],map.getOrDefault(arr[i],0)+1);
                
                if(map.size()==k){
                    ans+=arr.length-i;
                    break;
                }
            }
            
		//release
            while(j<i){
                f2=true;
                
                j++;
                map.put(arr[j],map.get(arr[j])-1);
                
                if(map.get(arr[i])==0){
                    map.remove(arr[j]);
                }
                
                if(map.size()==k){
                    ans+=arr.length-i;
                }
                else{
                    break;
                }
            }
            
            if(f1==false && f2==false){
                break;
            }
        }
    }
    public static void main(String[] args) {
	int[] arr= [2,5,3,5,2,4,1,3,1,4];
	HashSet<Integer> set = new HashSet<>();
	for(int ele:arr){
		set.add(ele);	
	}
	int k=set.size();
	int ans = solve(arr,k);
        System.out.println(ans);
    }
}