Ques: Count of Substrings with at-most K Distinct Characters

Soln:
 

public static int solve(String st, int k){
        int ans = 0;
        
        int i=-1;
        int j=-1;
        HashMap<Character,Integer> map= new HashMap<>();
        
        while(true){
            boolean f1=false;
            boolean f2=false;
            
            while(i<st.length()-1){
                i++;
                f1=true;
                
                char ch = st.charAt(i);
                map.put(ch,map.getOrDefault(ch,0)+1);
                
                if(map.size()<=k){
                    int len=i-j;
                    ans+=len;
                }
                else{
                    break;
                }
            }

	//extra condition from prev ques and vid mei 2 flag nhi hai so dry run krke dekho likhna hai ya nhi
	    if(i==s1.length()-1 && map.size()<=k){
			break; 
		}
            
            while(j<i){
                j++;
                f2=true;
                
                char ch = st.charAt(j);
                map.put(ch,map.get(ch)-1);
                
                if(map.get(ch)==0){
                    map.remove(ch);
                }
                
                else if(map.size()<=k){
                    int len=i-j;
                    ans+=len;
                    break;
                }
                else{
                    continue;
                }
            }
            
            if(f1==false && f2==false){
                break;
            }
        }
        return ans;
        
    }